# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teste-iOS-BTG' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teste-iOS-BTG
     pod 'Alamofire'
  target 'Teste-iOS-BTGTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Teste-iOS-BTGUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
